<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <title>Notifications</title>
  <link rel="stylesheet" type="text/css" href="css/font-face.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/notifications.css">
  <script type="text/javascript" src="js/lib/load_queue.min.84225599.js"></script>
  <script type="text/javascript">
    window._load_queue.push('js/lib/jquery.min.js', 'js/lib/handlebars.runtime-1.0.rc.1.min.js', false);
    window._load_queue.push('js/notifications.js')
  </script>
</head>
<body>
  <div id="content_wrapper" class="fluid-grid fluid-grid--middle fluid-grid--center">
    <div class="fluid-grid__item">
      <h1 class="bol_header h-txt--center h-boxed--xxl">Notifications</h1>
    </div>
    <div class="fluid-grid__item one-whole">
      <div class="fluid-grid fluid-grid--center">
        <div class="fluid-grid__item one-half box modal h-padding--0">
          <a href="#" class="close stop sb sb-cross"></a>
          <p class="header h-padding--s h-top--m h-bottom--m">
            <span class="sb sb-favorite"></span><span class="h-left--xs txt">Zet het artikel op je verlanglijst</span>
          </p>
          <!-- .header -->
          <ul class="lists h-padding--0">
            <li><a href="#" class="h-padding--s">Elliot's priv&eacute;lijst <span class="explain">(priv&eacute;)</span></a></li>
            <li><a href="#" class="h-padding--s">Cadeau-idee&euml;n</a></li>
            <li><a href="#" class="h-padding--s">Gadgets</a></li>
            <li>
              <a class="fluid-grid h-padding--s new_list">
                <div class="fluid-grid__item sb sb-plus one-whole"><input type="text" name="newlist" placeholder="Nieuwe lijst" class="h-left--xs"></div>
              </a>
              <!-- .fluid-grid -->
            </li>
            <p class="box bgbox_lightgrey small_details h-boxed--m">
              Heel handig: vanaf nu kun je meerdere verlanglijstjes maken. Bijvoorbeeld een voor je eigen wensen en een ander voor de verjaardag van een vriend.
            </p>
          </ul>
          <!-- .lists -->
          <p class="done h-padding--m">
            <span class="c-btn-primary--medium sb-button sb-chevron-next">
              <a class="h-boxedright--xs stop" href="#">Verder winkelen</a>
            </span>
            <!-- .sb-button -->
            <span class="">of <a href="#" class="stop">bekijk je verlanglijstje</a></span>
          </p>
        </div>
      </div>
    </div>
    
  </div>
  <!-- #content_wrapper -->
</body>
</html>